apiVersion: v1
kind: Service
metadata:
  name: flotta-svc
  namespace: flotta
spec:
  type: NodePort
  selector:
    control-plane: controller-manager
  ports:
      # By default and for convenience, the `targetPort` is set to the same value as the `port` field.
    - port: 8043
      targetPort: 8043
      # Optional field
      # By default and for convenience, the Kubernetes control plane will allocate a port from a range (default: 30000-32767)
      nodePort: 30043
